DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USER_MYSQL=superuser
DB_PASSWORD_MYSQL=Super@Password123
DB_NAME_MYSQL=proyecto6to
JWT=didi
MQTT_SERVER=mqtt://34.233.40.216
MQTT_PORT=1883
MQTT_TOPIC1=hate_rate
MQTT_TOPIC2=body_temperature
MQTT_TOPIC3=oximeter
MQTT_TOPIC4=accelerometer
MQTT_USER=Didier
MQTT_PASSWORD=proyecto
WEBSOCKET_URL=http://localhost:8082
WS_SECRET_KEY=123ADWAWDAWDQWDAD33